{
  "name": "smart-fleet-management",
  "version": "1.0.0",
  "description": "A smart vehicle fleet management web application developed using Node.js, MySQL, and Tailwind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NACIMSAAFI/Smart-fleet-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NACIMSAAFI/Smart-fleet-management/issues"
  },
  "homepage": "https://github.com/NACIMSAAFI/Smart-fleet-management#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0"
  }
}
